{
  "name": "com.android.media",

  // Placeholder module version to be replaced during build.
  // Do not change!
  "version": 330913000,

  "requireNativeLibs": [
    "libandroid.so",
    "libbinder_ndk.so",
    "libmediandk.so",
    ":sphal"
  ]
}
